# Selenium

./: .gitignore  CODEOWNERS  pom.xml  testng.xml
src/test/java/commonSteps/: BaseClass.java
src/test/java/javaStuff/: Array.java  CallingMethod.java  ConstructorPractice.java  Hello.java  MyDetails.java  StaticMethod.java  StaticVariables.java
src/test/java/seleniumStuff/: BaseClass.java  Frames.java  LaunchBrowser.java  LoginTest.java
src/test/java/testNg/: GoogleSearch.java  LoginTest.java  ReadExcel.java  SampleTestNg.java
test-data/: .~lock.LoginDetails.xlsx#  LoginDetails.xlsx
